# IriesAlarm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iries/youtubealarm/: AlarmApp.kt
app/src/main/java/com/iries/youtubealarm/data/: UserConfigs.kt  Video.kt
app/src/main/java/com/iries/youtubealarm/data/dao/: AlarmsDao.kt  ChannelsDao.kt
app/src/main/java/com/iries/youtubealarm/data/database/: UserDatabase.kt
app/src/main/java/com/iries/youtubealarm/data/entity/: AlarmInfo.kt  YTChannel.kt
app/src/main/java/com/iries/youtubealarm/data/repository/: AlarmsRepository.kt  ChannelsRepository.kt
app/src/main/java/com/iries/youtubealarm/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/iries/youtubealarm/domain/: AlarmManager.kt  ConfigsReader.kt
app/src/main/java/com/iries/youtubealarm/domain/constants/: DURATION.kt  DayOfWeek.kt  Extra.kt  ORDER.kt
app/src/main/java/com/iries/youtubealarm/domain/converters/: MapTypeConverter.kt
app/src/main/java/com/iries/youtubealarm/domain/youtube_api/: YoutubeAuth.kt  YoutubeSearch.kt
app/src/main/java/com/iries/youtubealarm/presentation/activities/: MainActivity.kt  TriggeredAlarmActivity.kt
app/src/main/java/com/iries/youtubealarm/presentation/common/: AlarmItem.kt  ClickableText.kt  DatePicker.kt  SearchBar.kt  Thumbnail.kt
app/src/main/java/com/iries/youtubealarm/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/iries/youtubealarm/presentation/receivers/: AlarmReceiver.kt
app/src/main/java/com/iries/youtubealarm/presentation/screens/: AlarmsScreen.kt  ChannelsScreen.kt  MainMenuScreen.kt
app/src/main/java/com/iries/youtubealarm/presentation/services/: NotificationService.kt  RingtonePlayingService.kt
app/src/main/java/com/iries/youtubealarm/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iries/youtubealarm/presentation/viewmodels/: AlarmsViewModel.kt  ChannelsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
